{
  "name": "deadlinedread",
  "private": true,
  "version": "3.0.1-prototype",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "release-it",
    "update-readme-version": "node scripts/update-readme-version.js",
    "sync-docs": "node scripts/sync-documentation.js"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN"
    },
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "Release ${version}",
      "tagName": "${version}"
    },
    "hooks": {
      "after:bump": "node scripts/sync-documentation.js && git add -A && (git commit -m 'docs: sync version references after bump' || echo 'No changes to commit')"
    }
  },
  "devDependencies": {
    "release-it": "^19.0.4",
    "vite": "^7.0.4"
  }
}
